
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS


# loadrt hostmot2
#loadrt hm2_eth board_ip=192.168.1.121 config="sserial_port_0=003001"
# loadrt hm2_eth board_ip=192.168.1.121

# setp hm2_7i95.0.watchdog.timeout_ns 2500000


# addf hm2_7i95.0.read        servo-thread
addf motion-command-handler servo-thread
addf motion-controller      servo-thread
# addf hm2_7i95.0.write       servo-thread




#net x-pos-cmd joint.0.motor-pos-cmd  => stm32_motion.0.pos-cmd
#net x-vel-cmd joint.0.vel-cmd => stm32_motion.0.vel-cmd
#net x-pos-fb  stm32_motion.0.pos-fb => joint.0.motor-pos-fb
#net x-enable => joint.0.amp-enable-out => stm32_motion.0.enable

net x-pos-cmd joint.0.motor-pos-cmd joint.0.motor-pos-fb   #temp


#net z-pos-cmd joint.1.motor-pos-cmd  => stm32_motion.1.pos-cmd
#net z-vel-cmd joint.1.vel-cmd => stm32_motion.1.vel-cmd
#net z-pos-fb  stm32_motion.1.pos-fb => joint.1.motor-pos-fb
#net z-enable => joint.1.amp-enable-out => stm32_motion.1.enable

net y-pos-cmd joint.1.motor-pos-cmd joint.1.motor-pos-fb   #temp
net z-pos-cmd joint.2.motor-pos-cmd joint.2.motor-pos-fb


net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
# net estop-out => hal_gpio.GPIO20-out

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

